{
    "name": "word-team/tester",
    "version": "0.0.2",
    "type": "project",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Mikołaj Pich",
            "email": "m.pich@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tester\\": "src/"
        }
    }
}
